body
	background-color: #7b4040
.header
	margin-top: 1rem
	h1
		color: white
		font-weight: 900
		span
			font-size: 20px
			color: #c79d9d
			margin-left: 10px
			font-style: italic
			
.menu
	background: #462525
	ul
		list-style-type: none
		padding: 20px 0
		li
			text-decoration: none
			display: inline-block
			border-right: 1px solid black
			
			a
				color: white
				margin-right: 20px
				margin-left: 20px
				font-size: 20px
.box
	background-color: $emerald
	padding: 2rem
	margin-top: 10px
	h1
		font-weight: 900
		color: white
	p
		max-width: 500px
		font-size: 20px
		color: white
.box2
	margin-top: 10px
	.side
		background-color: #529278
		padding: 2rem
		ul
			list-style-type: none
			li
				text-decoration: none
				a
					color: white
					font-size: 20px
	.textbox
		background-color: #ffffff
		padding: 3rem
		font-size: 20px
		h2
			color: #16a085
			margin-bottom: 30px		
